<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8695056a930a47b1a59f9b42c05eee1e" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.OrderList" Width="1.5" PointX="3.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Users" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="StoreModel.FK_OrderList_Users" />
        <EntityTypeShape EntityType="StoreModel.ShippingOrder" Width="1.5" PointX="1.25" PointY="3.375" />
        <AssociationConnector Association="StoreModel.FK_OrderList_OrderList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>